# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainApplication.kt
app/src/main/java/com/example/testapplication/dagger/adapters/: DataTimeAdapter.kt
app/src/main/java/com/example/testapplication/dagger/components/: AppComponent.kt
app/src/main/java/com/example/testapplication/dagger/keys/: ViewModelKey.kt
app/src/main/java/com/example/testapplication/dagger/modules/: AppBinderModule.kt  DatabaseModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testapplication/dagger/scopes/: ActivityScope.kt
app/src/main/java/com/example/testapplication/data/api/: GitlabApiInterface.kt
app/src/main/java/com/example/testapplication/data/data/: Avatar.kt  Join.kt  Specialty.kt  Worker.kt  WorkerJSON.kt  WorkersResponse.kt
app/src/main/java/com/example/testapplication/data/db/: AvatarsDao.kt  BaseDao.kt  Converters.kt  Database.kt  JoinsDao.kt  SpecialtiesDao.kt  WorkersDao.kt
app/src/main/java/com/example/testapplication/data/handlers/: WorkersRepositoryExceptionHandler.kt
app/src/main/java/com/example/testapplication/data/livedata/: AvatarMediator.kt  FilteredSpecialtyMediator.kt  FilteredWorkersMediator.kt
app/src/main/java/com/example/testapplication/data/repositories/: WorkersRepository.kt
app/src/main/java/com/example/testapplication/utils/: DateTimeUtils.kt  StringUtils.kt  ViewModelUtils.kt
app/src/main/java/com/example/testapplication/view/: MainActivity.kt
app/src/main/java/com/example/testapplication/view/adapters/: SpecialitiesListAdapter.kt  WorkersListAdapter.kt
app/src/main/java/com/example/testapplication/view/fragments/: SpecialtiesListFragment.kt  WorkerInfoFragment.kt  WorkersListFragment.kt
app/src/main/java/com/example/testapplication/view/handlers/: ContextExceptionsHandler.kt
app/src/main/java/com/example/testapplication/viewmodel/: ViewModelFactory.kt  WorkersViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_specialties_list.xml  fragment_worker_info.xml  fragment_workers_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
